PORT=5000
MONGO_URI=mongodb+srv://a:rflLLVnNV5CuLvbK@cluster0.cxore.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AdRQAAIjcDE3NmQ4NDIwOGRiMzQ0NGQ3OTdlYWUzY2E3ZGZiOTZhZXAxMA@dominant-mastodon-54352.upstash.io:6379
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

CLOUDINARY_CLOUD_NAME=dyax8boyf
CLOUDINARY_API_KEY=594323313984441
CLOUDINARY_API_SECRET=9PUSK2MDeowbnqAtCdFoZGRpmko

STRIPE_SECRET_KEY=sk_test_51QnrFELKCM2g9mCsibEsUA2bnfmdFUiaLvp0UXMIoibh9FY2XUuQFYdkLiR10SF5fZZUoBEu5Ml5OAN7xHoUgv0i00KrqIQPEc
CLIENT_URL=http://localhost:5173
NODE_ENV=development